artifact_path: /Users/cerdricdamais/Desktop/EPITA/MAJEUR/S9-SCIA/ML-OPS-2/mlruns/1/models/m-c1443af6655f4b6288b786d12bcbc4f4/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.13.2
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-c1443af6655f4b6288b786d12bcbc4f4
model_size_bytes: 8288
model_uuid: m-c1443af6655f4b6288b786d12bcbc4f4
prompts: null
run_id: 7338695df3084ea89fbdf0440c65063f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Temperature (C) - Min", "required": true},
    {"type": "double", "name": "Temperature (C) - Max", "required": true}, {"type":
    "double", "name": "Dissolved - Min", "required": true}, {"type": "double", "name":
    "Dissolved - Max", "required": true}, {"type": "double", "name": "pH - Min", "required":
    true}, {"type": "double", "name": "pH - Max", "required": true}, {"type": "double",
    "name": "BOD (mg/L) - Min", "required": true}, {"type": "double", "name": "BOD
    (mg/L) - Max", "required": true}, {"type": "double", "name": "NitrateN (mg/L)
    - Min", "required": true}, {"type": "double", "name": "NitrateN (mg/L) - Max",
    "required": true}, {"type": "double", "name": "Fecal Coliform (MPN/100ml) - Min",
    "required": true}, {"type": "double", "name": "Fecal Coliform (MPN/100ml) - Max",
    "required": true}, {"type": "double", "name": "Total Coliform (MPN/100ml) - Min",
    "required": true}, {"type": "double", "name": "Total Coliform (MPN/100ml) - Max",
    "required": true}, {"type": "double", "name": "Fecal - Min", "required": true},
    {"type": "double", "name": "Fecal - Max", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-02 14:03:29.154059'
