artifact_path: mlflow-artifacts:/924321585417839847/models/m-6b103235f0a3419385e071a97ee2b298/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.13.2
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-6b103235f0a3419385e071a97ee2b298
model_size_bytes: 30414
model_uuid: m-6b103235f0a3419385e071a97ee2b298
prompts: null
run_id: 7590441bc65b427e95d8298f6b665074
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Temperature (C) - Min", "required": true},
    {"type": "double", "name": "Temperature (C) - Max", "required": true}, {"type":
    "double", "name": "Dissolved - Min", "required": true}, {"type": "double", "name":
    "Dissolved - Max", "required": true}, {"type": "double", "name": "pH - Min", "required":
    true}, {"type": "double", "name": "pH - Max", "required": true}, {"type": "double",
    "name": "BOD (mg/L) - Min", "required": true}, {"type": "double", "name": "BOD
    (mg/L) - Max", "required": true}, {"type": "double", "name": "NitrateN (mg/L)
    - Min", "required": true}, {"type": "double", "name": "NitrateN (mg/L) - Max",
    "required": true}, {"type": "double", "name": "Fecal Coliform (MPN/100ml) - Min",
    "required": true}, {"type": "double", "name": "Fecal Coliform (MPN/100ml) - Max",
    "required": true}, {"type": "double", "name": "Total Coliform (MPN/100ml) - Min",
    "required": true}, {"type": "double", "name": "Total Coliform (MPN/100ml) - Max",
    "required": true}, {"type": "double", "name": "Fecal - Min", "required": true},
    {"type": "double", "name": "Fecal - Max", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-24 13:45:46.439117'
